version 2
run WithBeaconing-0-20251015-16:37:23-3404
attr configname WithBeaconing
attr datetime 20251015-16:37:23
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 3404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 210041226
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 1700m
param *.playgroundSizeY 1700m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"simulation_freeway.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 0.1s
param **.node[*].appl.dataUserPriority 5
param **.node[*].appl.beaconUserPriority 7
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

scalar RSUExampleScenario.node[0].appl generatedWSMs 0
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 897
scalar RSUExampleScenario.node[0].appl receivedBSMs 7881
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.011335652173913
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 7881
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 897
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 1896
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 1896
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 897
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 1347
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 1.110993
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 897
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.012385652173914
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 0.1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 89.6
scalar RSUExampleScenario.node[0].veinsmobility stopTime 89.8
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 11.038709312666
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 11.162965368468
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 994.65831676138
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 180.69656345733
scalar RSUExampleScenario.node[1].appl generatedWSMs 0
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 955
scalar RSUExampleScenario.node[1].appl receivedBSMs 9206
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0.012019350785341
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 9206
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 955
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 1831
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 1831
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 955
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 1439
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 1.248123
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 955
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.013069350785342
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[1].veinsmobility startTime 0.1
scalar RSUExampleScenario.node[1].veinsmobility totalTime 95.4
scalar RSUExampleScenario.node[1].veinsmobility stopTime 95.6
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 10.359078129918
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 10.482893163939
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 994.16780543654
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 185.16401164683
scalar RSUExampleScenario.node[2].appl generatedWSMs 0
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 972
scalar RSUExampleScenario.node[2].appl receivedBSMs 10643
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0.01380032921811
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 10643
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 972
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 2255
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 2255
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 972
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 1489
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 1.443452
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 972
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.014850329218111
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[2].veinsmobility startTime 7.1
scalar RSUExampleScenario.node[2].veinsmobility totalTime 97.1
scalar RSUExampleScenario.node[2].veinsmobility stopTime 104.3
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 10.174648896396
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 10.299548062828
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 994.05553607255
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 187.07813469169
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 0
scalar RSUExampleScenario.node[3].appl generatedBSMs 986
scalar RSUExampleScenario.node[3].appl receivedBSMs 11766
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0.014600081135907
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 11766
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 986
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 2076
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 2076
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 986
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 1476
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 1.543098
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 986
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.015650081135908
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[3].veinsmobility startTime 10.1
scalar RSUExampleScenario.node[3].veinsmobility totalTime 98.5
scalar RSUExampleScenario.node[3].veinsmobility stopTime 108.7
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 10.028028455638
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 10.15293219859
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 993.93351523526
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 189.979900372
scalar RSUExampleScenario.node[5].appl generatedWSMs 0
scalar RSUExampleScenario.node[5].appl receivedWSMs 0
scalar RSUExampleScenario.node[5].appl generatedBSMs 902
scalar RSUExampleScenario.node[5].appl receivedBSMs 11736
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 0.015952815964528
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 11736
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 902
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 2100
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 2100
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 902
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 1361
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 1.533654
scalar RSUExampleScenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentPackets:count 902
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[5].nic.mac1609_4 channelBusy:timeavg 0.017002815964529
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[5].veinsmobility startTime 20.1
scalar RSUExampleScenario.node[5].veinsmobility totalTime 90.1
scalar RSUExampleScenario.node[5].veinsmobility stopTime 110.3
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 9.989347128226
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 11.558011137563
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 993.76145221043
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 187.51215232802
scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.node[4].appl generatedWSMs 0
scalar RSUExampleScenario.node[4].appl receivedWSMs 0
scalar RSUExampleScenario.node[4].appl generatedBSMs 1059
scalar RSUExampleScenario.node[4].appl receivedBSMs 13875
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0.016005590179421
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 13875
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 1059
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 2423
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 2423
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 1059
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 1565
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 1.806187
scalar RSUExampleScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentPackets:count 1059
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[4].nic.mac1609_4 channelBusy:timeavg 0.017055590179421
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[4].veinsmobility startTime 14.1
scalar RSUExampleScenario.node[4].veinsmobility totalTime 105.9
scalar RSUExampleScenario.node[4].veinsmobility stopTime 120
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 8.7062734274009
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 8.831030143389
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 928.72432827719
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 188.40576167044
scalar RSUExampleScenario.node[6].appl generatedWSMs 0
scalar RSUExampleScenario.node[6].appl receivedWSMs 0
scalar RSUExampleScenario.node[6].appl generatedBSMs 989
scalar RSUExampleScenario.node[6].appl receivedBSMs 13796
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 0.016833488372099
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 13796
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 989
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 2212
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 2212
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 989
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 1544
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 1.768677
scalar RSUExampleScenario.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentPackets:count 989
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[6].nic.mac1609_4 channelBusy:timeavg 0.0178834883721
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[6].veinsmobility startTime 21.1
scalar RSUExampleScenario.node[6].veinsmobility totalTime 98.9
scalar RSUExampleScenario.node[6].veinsmobility stopTime 120
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 8.676006542139
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 9.4538849967999
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 912.22591657977
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 182.21105384899
scalar RSUExampleScenario.node[7].appl generatedWSMs 0
scalar RSUExampleScenario.node[7].appl receivedWSMs 0
scalar RSUExampleScenario.node[7].appl generatedBSMs 919
scalar RSUExampleScenario.node[7].appl receivedBSMs 14528
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 0.017640391730148
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 14528
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 919
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 1060
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 1060
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 919
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 1324
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 1.717647
scalar RSUExampleScenario.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentPackets:count 919
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[7].nic.mac1609_4 channelBusy:timeavg 0.018690391730149
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[7].veinsmobility startTime 28.1
scalar RSUExampleScenario.node[7].veinsmobility totalTime 91.9
scalar RSUExampleScenario.node[7].veinsmobility stopTime 120
scalar RSUExampleScenario.node[7].veinsmobility minSpeed 7.5194239990395
scalar RSUExampleScenario.node[7].veinsmobility maxSpeed 7.6439844945288
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 696.89215370573
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 154.33407355755
scalar RSUExampleScenario.node[8].appl generatedWSMs 0
scalar RSUExampleScenario.node[8].appl receivedWSMs 0
scalar RSUExampleScenario.node[8].appl generatedBSMs 899
scalar RSUExampleScenario.node[8].appl receivedBSMs 13303
scalar RSUExampleScenario.node[8].appl generatedWSAs 0
scalar RSUExampleScenario.node[8].appl receivedWSAs 0
scalar RSUExampleScenario.node[8].nic.phy80211p busyTime 0.017870878754177
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 13303
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentPackets 899
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SNIRLostPackets 2145
scalar RSUExampleScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TotalLostPackets 2145
scalar RSUExampleScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TimesIntoBackoff 899
scalar RSUExampleScenario.node[8].nic.mac1609_4 SlotsBackoff 1342
scalar RSUExampleScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 totalBusyTime 1.700987
scalar RSUExampleScenario.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentPackets:count 899
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[8].nic.mac1609_4 channelBusy:timeavg 0.018920878754178
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[8].veinsmobility startTime 30.1
scalar RSUExampleScenario.node[8].veinsmobility totalTime 89.9
scalar RSUExampleScenario.node[8].veinsmobility stopTime 120
scalar RSUExampleScenario.node[8].veinsmobility minSpeed 10.416543223761
scalar RSUExampleScenario.node[8].veinsmobility maxSpeed 10.541335934784
scalar RSUExampleScenario.node[8].veinsmobility totalDistance 942.06520390079
scalar RSUExampleScenario.node[8].veinsmobility totalCO2Emission 174.01417554038
scalar RSUExampleScenario.node[9].appl generatedWSMs 0
scalar RSUExampleScenario.node[9].appl receivedWSMs 0
scalar RSUExampleScenario.node[9].appl generatedBSMs 849
scalar RSUExampleScenario.node[9].appl receivedBSMs 14185
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 0.018433356890465
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 14185
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 849
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 863
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 863
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 849
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 1267
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 1.654137
scalar RSUExampleScenario.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentPackets:count 849
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[9].nic.mac1609_4 channelBusy:timeavg 0.019483356890466
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[9].veinsmobility startTime 35.1
scalar RSUExampleScenario.node[9].veinsmobility totalTime 84.9
scalar RSUExampleScenario.node[9].veinsmobility stopTime 120
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 7.4743958970124
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 12.652307722847
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 681.56479318751
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 147.5764658285
scalar RSUExampleScenario.node[10].appl generatedWSMs 0
scalar RSUExampleScenario.node[10].appl receivedWSMs 0
scalar RSUExampleScenario.node[10].appl generatedBSMs 799
scalar RSUExampleScenario.node[10].appl receivedBSMs 12945
scalar RSUExampleScenario.node[10].appl generatedWSAs 0
scalar RSUExampleScenario.node[10].appl receivedWSAs 0
scalar RSUExampleScenario.node[10].nic.phy80211p busyTime 0.019001151439305
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 12945
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentPackets 799
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SNIRLostPackets 1653
scalar RSUExampleScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TotalLostPackets 1653
scalar RSUExampleScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TimesIntoBackoff 799
scalar RSUExampleScenario.node[10].nic.mac1609_4 SlotsBackoff 1169
scalar RSUExampleScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 totalBusyTime 1.602087
scalar RSUExampleScenario.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentPackets:count 799
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[10].nic.mac1609_4 channelBusy:timeavg 0.020051151439306
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[10].veinsmobility startTime 40.1
scalar RSUExampleScenario.node[10].veinsmobility totalTime 79.9
scalar RSUExampleScenario.node[10].veinsmobility stopTime 120
scalar RSUExampleScenario.node[10].veinsmobility minSpeed 11.129742799864
scalar RSUExampleScenario.node[10].veinsmobility maxSpeed 11.254507297896
scalar RSUExampleScenario.node[10].veinsmobility totalDistance 894.22842179151
scalar RSUExampleScenario.node[10].veinsmobility totalCO2Emission 161.77028917367
scalar RSUExampleScenario.node[11].appl generatedWSMs 0
scalar RSUExampleScenario.node[11].appl receivedWSMs 0
scalar RSUExampleScenario.node[11].appl generatedBSMs 779
scalar RSUExampleScenario.node[11].appl receivedBSMs 13619
scalar RSUExampleScenario.node[11].appl generatedWSAs 0
scalar RSUExampleScenario.node[11].appl receivedWSAs 0
scalar RSUExampleScenario.node[11].nic.phy80211p busyTime 0.019221976893459
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 13619
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentPackets 779
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SNIRLostPackets 779
scalar RSUExampleScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TotalLostPackets 779
scalar RSUExampleScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TimesIntoBackoff 779
scalar RSUExampleScenario.node[11].nic.mac1609_4 SlotsBackoff 1149
scalar RSUExampleScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 totalBusyTime 1.579187
scalar RSUExampleScenario.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentPackets:count 779
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[11].nic.mac1609_4 channelBusy:timeavg 0.02027197689346
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[11].veinsmobility startTime 42.1
scalar RSUExampleScenario.node[11].veinsmobility totalTime 77.9
scalar RSUExampleScenario.node[11].veinsmobility stopTime 120
scalar RSUExampleScenario.node[11].veinsmobility minSpeed 7.4665660462038
scalar RSUExampleScenario.node[11].veinsmobility maxSpeed 9.4508255044687
scalar RSUExampleScenario.node[11].veinsmobility totalDistance 666.26964917596
scalar RSUExampleScenario.node[11].veinsmobility totalCO2Emission 141.23525403701
scalar RSUExampleScenario.node[12].appl generatedWSMs 0
scalar RSUExampleScenario.node[12].appl receivedWSMs 0
scalar RSUExampleScenario.node[12].appl generatedBSMs 709
scalar RSUExampleScenario.node[12].appl receivedBSMs 12803
scalar RSUExampleScenario.node[12].appl generatedWSAs 0
scalar RSUExampleScenario.node[12].appl receivedWSAs 0
scalar RSUExampleScenario.node[12].nic.phy80211p busyTime 0.019990296191825
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 12803
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentPackets 709
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SNIRLostPackets 825
scalar RSUExampleScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TotalLostPackets 825
scalar RSUExampleScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TimesIntoBackoff 709
scalar RSUExampleScenario.node[12].nic.mac1609_4 SlotsBackoff 1065
scalar RSUExampleScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 totalBusyTime 1.491757
scalar RSUExampleScenario.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentPackets:count 709
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[12].nic.mac1609_4 channelBusy:timeavg 0.021040296191826
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[12].veinsmobility startTime 49.1
scalar RSUExampleScenario.node[12].veinsmobility totalTime 70.9
scalar RSUExampleScenario.node[12].veinsmobility stopTime 120
scalar RSUExampleScenario.node[12].veinsmobility minSpeed 7.7689256259157
scalar RSUExampleScenario.node[12].veinsmobility maxSpeed 9.3188664180476
scalar RSUExampleScenario.node[12].veinsmobility totalDistance 650.08320268865
scalar RSUExampleScenario.node[12].veinsmobility totalCO2Emission 127.38877656652
scalar RSUExampleScenario.node[13].appl generatedWSMs 0
scalar RSUExampleScenario.node[13].appl receivedWSMs 0
scalar RSUExampleScenario.node[13].appl generatedBSMs 699
scalar RSUExampleScenario.node[13].appl receivedBSMs 12300
scalar RSUExampleScenario.node[13].appl generatedWSAs 0
scalar RSUExampleScenario.node[13].appl receivedWSAs 0
scalar RSUExampleScenario.node[13].nic.phy80211p busyTime 0.020097739628045
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 12300
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentPackets 699
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SNIRLostPackets 1208
scalar RSUExampleScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TotalLostPackets 1208
scalar RSUExampleScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TimesIntoBackoff 699
scalar RSUExampleScenario.node[13].nic.mac1609_4 SlotsBackoff 1020
scalar RSUExampleScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 totalBusyTime 1.478227
scalar RSUExampleScenario.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentPackets:count 699
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[13].nic.mac1609_4 channelBusy:timeavg 0.021147739628046
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[13].veinsmobility startTime 50.1
scalar RSUExampleScenario.node[13].veinsmobility totalTime 69.9
scalar RSUExampleScenario.node[13].veinsmobility stopTime 120
scalar RSUExampleScenario.node[13].veinsmobility minSpeed 9.7397910791675
scalar RSUExampleScenario.node[13].veinsmobility maxSpeed 9.8646350354881
scalar RSUExampleScenario.node[13].veinsmobility totalDistance 685.14742984828
scalar RSUExampleScenario.node[13].veinsmobility totalCO2Emission 131.68892064483
scalar RSUExampleScenario.node[14].appl generatedWSMs 0
scalar RSUExampleScenario.node[14].appl receivedWSMs 0
scalar RSUExampleScenario.node[14].appl generatedBSMs 639
scalar RSUExampleScenario.node[14].appl receivedBSMs 11742
scalar RSUExampleScenario.node[14].appl generatedWSAs 0
scalar RSUExampleScenario.node[14].appl receivedWSAs 0
scalar RSUExampleScenario.node[14].nic.phy80211p busyTime 0.020715367762133
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 11742
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentPackets 639
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SNIRLostPackets 986
scalar RSUExampleScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TotalLostPackets 986
scalar RSUExampleScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TimesIntoBackoff 639
scalar RSUExampleScenario.node[14].nic.mac1609_4 SlotsBackoff 974
scalar RSUExampleScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 totalBusyTime 1.390807
scalar RSUExampleScenario.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentPackets:count 639
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[14].nic.mac1609_4 channelBusy:timeavg 0.021765367762134
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[14].veinsmobility startTime 56.1
scalar RSUExampleScenario.node[14].veinsmobility totalTime 63.9
scalar RSUExampleScenario.node[14].veinsmobility stopTime 120
scalar RSUExampleScenario.node[14].veinsmobility minSpeed 7.9118789468623
scalar RSUExampleScenario.node[14].veinsmobility maxSpeed 10.377152080923
scalar RSUExampleScenario.node[14].veinsmobility totalDistance 634.05415567496
scalar RSUExampleScenario.node[14].veinsmobility totalCO2Emission 119.5806097115
scalar RSUExampleScenario.node[15].appl generatedWSMs 0
scalar RSUExampleScenario.node[15].appl receivedWSMs 0
scalar RSUExampleScenario.node[15].appl generatedBSMs 599
scalar RSUExampleScenario.node[15].appl receivedBSMs 10781
scalar RSUExampleScenario.node[15].appl generatedWSAs 0
scalar RSUExampleScenario.node[15].appl receivedWSAs 0
scalar RSUExampleScenario.node[15].nic.phy80211p busyTime 0.021126410684478
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 10781
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentPackets 599
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SNIRLostPackets 1387
scalar RSUExampleScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TotalLostPackets 1387
scalar RSUExampleScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TimesIntoBackoff 599
scalar RSUExampleScenario.node[15].nic.mac1609_4 SlotsBackoff 887
scalar RSUExampleScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 totalBusyTime 1.328367
scalar RSUExampleScenario.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentPackets:count 599
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[15].nic.mac1609_4 channelBusy:timeavg 0.022176410684479
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[15].veinsmobility startTime 60.1
scalar RSUExampleScenario.node[15].veinsmobility totalTime 59.9
scalar RSUExampleScenario.node[15].veinsmobility stopTime 120
scalar RSUExampleScenario.node[15].veinsmobility minSpeed 10.285477164472
scalar RSUExampleScenario.node[15].veinsmobility maxSpeed 10.410130652171
scalar RSUExampleScenario.node[15].veinsmobility totalDistance 620.01314244369
scalar RSUExampleScenario.node[15].veinsmobility totalCO2Emission 115.34674860328
scalar RSUExampleScenario.node[16].appl generatedWSMs 0
scalar RSUExampleScenario.node[16].appl receivedWSMs 0
scalar RSUExampleScenario.node[16].appl generatedBSMs 569
scalar RSUExampleScenario.node[16].appl receivedBSMs 10787
scalar RSUExampleScenario.node[16].appl generatedWSAs 0
scalar RSUExampleScenario.node[16].appl receivedWSAs 0
scalar RSUExampleScenario.node[16].nic.phy80211p busyTime 0.021417785588755
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 10787
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentPackets 569
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SNIRLostPackets 931
scalar RSUExampleScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TotalLostPackets 931
scalar RSUExampleScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TimesIntoBackoff 569
scalar RSUExampleScenario.node[16].nic.mac1609_4 SlotsBackoff 864
scalar RSUExampleScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 totalBusyTime 1.278417
scalar RSUExampleScenario.node[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentPackets:count 569
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[16].nic.mac1609_4 channelBusy:timeavg 0.022467785588756
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[16].veinsmobility startTime 63.1
scalar RSUExampleScenario.node[16].veinsmobility totalTime 56.9
scalar RSUExampleScenario.node[16].veinsmobility stopTime 120
scalar RSUExampleScenario.node[16].veinsmobility minSpeed 10.44633408962
scalar RSUExampleScenario.node[16].veinsmobility maxSpeed 10.57076664729
scalar RSUExampleScenario.node[16].veinsmobility totalDistance 597.97004348419
scalar RSUExampleScenario.node[16].veinsmobility totalCO2Emission 111.63488142939
scalar RSUExampleScenario.node[17].appl generatedWSMs 0
scalar RSUExampleScenario.node[17].appl receivedWSMs 0
scalar RSUExampleScenario.node[17].appl generatedBSMs 499
scalar RSUExampleScenario.node[17].appl receivedBSMs 9145
scalar RSUExampleScenario.node[17].appl generatedWSAs 0
scalar RSUExampleScenario.node[17].appl receivedWSAs 0
scalar RSUExampleScenario.node[17].nic.phy80211p busyTime 0.022088016032065
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 9145
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentPackets 499
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SNIRLostPackets 1453
scalar RSUExampleScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TotalLostPackets 1453
scalar RSUExampleScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TimesIntoBackoff 499
scalar RSUExampleScenario.node[17].nic.mac1609_4 SlotsBackoff 740
scalar RSUExampleScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 totalBusyTime 1.154587
scalar RSUExampleScenario.node[17].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentPackets:count 499
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[17].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[17].nic.mac1609_4 channelBusy:timeavg 0.023138016032066
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[17].veinsmobility startTime 70.1
scalar RSUExampleScenario.node[17].veinsmobility totalTime 49.9
scalar RSUExampleScenario.node[17].veinsmobility stopTime 120
scalar RSUExampleScenario.node[17].veinsmobility minSpeed 7.1174688948191
scalar RSUExampleScenario.node[17].veinsmobility maxSpeed 7.241812312666
scalar RSUExampleScenario.node[17].veinsmobility totalDistance 358.26206662248
scalar RSUExampleScenario.node[17].veinsmobility totalCO2Emission 81.370263562682
scalar RSUExampleScenario.node[18].appl generatedWSMs 0
scalar RSUExampleScenario.node[18].appl receivedWSMs 0
scalar RSUExampleScenario.node[18].appl generatedBSMs 499
scalar RSUExampleScenario.node[18].appl receivedBSMs 9183
scalar RSUExampleScenario.node[18].appl generatedWSAs 0
scalar RSUExampleScenario.node[18].appl receivedWSAs 0
scalar RSUExampleScenario.node[18].nic.phy80211p busyTime 0.022088016032065
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 9183
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentPackets 499
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SNIRLostPackets 1415
scalar RSUExampleScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TotalLostPackets 1415
scalar RSUExampleScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TimesIntoBackoff 998
scalar RSUExampleScenario.node[18].nic.mac1609_4 SlotsBackoff 1481
scalar RSUExampleScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 totalBusyTime 1.154587
scalar RSUExampleScenario.node[18].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentPackets:count 499
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[18].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[18].nic.mac1609_4 channelBusy:timeavg 0.023138016032066
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[18].veinsmobility startTime 70.1
scalar RSUExampleScenario.node[18].veinsmobility totalTime 49.9
scalar RSUExampleScenario.node[18].veinsmobility stopTime 120
scalar RSUExampleScenario.node[18].veinsmobility minSpeed 10.951306504043
scalar RSUExampleScenario.node[18].veinsmobility maxSpeed 11.07599031677
scalar RSUExampleScenario.node[18].veinsmobility totalDistance 549.65151312241
scalar RSUExampleScenario.node[18].veinsmobility totalCO2Emission 99.664731775969
scalar RSUExampleScenario.node[19].appl generatedWSMs 0
scalar RSUExampleScenario.node[19].appl receivedWSMs 0
scalar RSUExampleScenario.node[19].appl generatedBSMs 429
scalar RSUExampleScenario.node[19].appl receivedBSMs 8122
scalar RSUExampleScenario.node[19].appl generatedWSAs 0
scalar RSUExampleScenario.node[19].appl receivedWSAs 0
scalar RSUExampleScenario.node[19].nic.phy80211p busyTime 0.022637575757575
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 8122
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentPackets 429
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SNIRLostPackets 1216
scalar RSUExampleScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TotalLostPackets 1216
scalar RSUExampleScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TimesIntoBackoff 429
scalar RSUExampleScenario.node[19].nic.mac1609_4 SlotsBackoff 674
scalar RSUExampleScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 totalBusyTime 1.016197
scalar RSUExampleScenario.node[19].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentPackets:count 429
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[19].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[19].nic.mac1609_4 channelBusy:timeavg 0.023687575757575
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[19].veinsmobility startTime 77.1
scalar RSUExampleScenario.node[19].veinsmobility totalTime 42.9
scalar RSUExampleScenario.node[19].veinsmobility stopTime 120
scalar RSUExampleScenario.node[19].veinsmobility minSpeed 7.0774655668369
scalar RSUExampleScenario.node[19].veinsmobility maxSpeed 9.3850407265073
scalar RSUExampleScenario.node[19].veinsmobility totalDistance 343.38918074709
scalar RSUExampleScenario.node[19].veinsmobility totalCO2Emission 73.153223209653
scalar RSUExampleScenario.node[20].appl generatedWSMs 0
scalar RSUExampleScenario.node[20].appl receivedWSMs 0
scalar RSUExampleScenario.node[20].appl generatedBSMs 399
scalar RSUExampleScenario.node[20].appl receivedBSMs 7125
scalar RSUExampleScenario.node[20].appl generatedWSAs 0
scalar RSUExampleScenario.node[20].appl receivedWSAs 0
scalar RSUExampleScenario.node[20].nic.phy80211p busyTime 0.022853934837092
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 7125
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentPackets 399
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SNIRLostPackets 1643
scalar RSUExampleScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TotalLostPackets 1643
scalar RSUExampleScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TimesIntoBackoff 399
scalar RSUExampleScenario.node[20].nic.mac1609_4 SlotsBackoff 615
scalar RSUExampleScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 totalBusyTime 0.953767
scalar RSUExampleScenario.node[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentPackets:count 399
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[20].nic.mac1609_4 channelBusy:timeavg 0.023903934837092
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[20].veinsmobility startTime 80.1
scalar RSUExampleScenario.node[20].veinsmobility totalTime 39.9
scalar RSUExampleScenario.node[20].veinsmobility stopTime 120
scalar RSUExampleScenario.node[20].veinsmobility minSpeed 11.705787545773
scalar RSUExampleScenario.node[20].veinsmobility maxSpeed 11.830701026953
scalar RSUExampleScenario.node[20].veinsmobility totalDistance 469.41651317229
scalar RSUExampleScenario.node[20].veinsmobility totalCO2Emission 82.276665196307
scalar RSUExampleScenario.node[21].appl generatedWSMs 0
scalar RSUExampleScenario.node[21].appl receivedWSMs 0
scalar RSUExampleScenario.node[21].appl generatedBSMs 359
scalar RSUExampleScenario.node[21].appl receivedBSMs 6606
scalar RSUExampleScenario.node[21].appl generatedWSAs 0
scalar RSUExampleScenario.node[21].appl receivedWSAs 0
scalar RSUExampleScenario.node[21].nic.phy80211p busyTime 0.023082785515319
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 6606
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentPackets 359
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SNIRLostPackets 1362
scalar RSUExampleScenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TotalLostPackets 1362
scalar RSUExampleScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TimesIntoBackoff 359
scalar RSUExampleScenario.node[21].nic.mac1609_4 SlotsBackoff 544
scalar RSUExampleScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 totalBusyTime 0.866367
scalar RSUExampleScenario.node[21].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentPackets:count 359
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[21].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[21].nic.mac1609_4 channelBusy:timeavg 0.024132785515319
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[21].veinsmobility startTime 84.1
scalar RSUExampleScenario.node[21].veinsmobility totalTime 35.9
scalar RSUExampleScenario.node[21].veinsmobility stopTime 120
scalar RSUExampleScenario.node[21].veinsmobility minSpeed 8.7285372267675
scalar RSUExampleScenario.node[21].veinsmobility maxSpeed 8.8522947988263
scalar RSUExampleScenario.node[21].veinsmobility totalDistance 315.68524798391
scalar RSUExampleScenario.node[21].veinsmobility totalCO2Emission 64.144137642848
scalar RSUExampleScenario.node[22].appl generatedWSMs 0
scalar RSUExampleScenario.node[22].appl receivedWSMs 0
scalar RSUExampleScenario.node[22].appl generatedBSMs 299
scalar RSUExampleScenario.node[22].appl receivedBSMs 4869
scalar RSUExampleScenario.node[22].appl generatedWSAs 0
scalar RSUExampleScenario.node[22].appl receivedWSAs 0
scalar RSUExampleScenario.node[22].nic.phy80211p busyTime 0.023342608695651
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 4869
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentPackets 299
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SNIRLostPackets 1842
scalar RSUExampleScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TotalLostPackets 1842
scalar RSUExampleScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TimesIntoBackoff 299
scalar RSUExampleScenario.node[22].nic.mac1609_4 SlotsBackoff 425
scalar RSUExampleScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 totalBusyTime 0.729339
scalar RSUExampleScenario.node[22].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentPackets:count 299
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[22].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[22].nic.mac1609_4 channelBusy:timeavg 0.024392608695651
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[22].veinsmobility startTime 90.1
scalar RSUExampleScenario.node[22].veinsmobility totalTime 29.9
scalar RSUExampleScenario.node[22].veinsmobility stopTime 120
scalar RSUExampleScenario.node[22].veinsmobility minSpeed 9.929046734308
scalar RSUExampleScenario.node[22].veinsmobility maxSpeed 10.053735043722
scalar RSUExampleScenario.node[22].veinsmobility totalDistance 298.67381260925
scalar RSUExampleScenario.node[22].veinsmobility totalCO2Emission 56.202514731908
scalar RSUExampleScenario.node[23].appl generatedWSMs 0
scalar RSUExampleScenario.node[23].appl receivedWSMs 0
scalar RSUExampleScenario.node[23].appl generatedBSMs 289
scalar RSUExampleScenario.node[23].appl receivedBSMs 5113
scalar RSUExampleScenario.node[23].appl generatedWSAs 0
scalar RSUExampleScenario.node[23].appl receivedWSAs 0
scalar RSUExampleScenario.node[23].nic.phy80211p busyTime 0.023394602076123
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 5113
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentPackets 289
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SNIRLostPackets 1388
scalar RSUExampleScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TotalLostPackets 1388
scalar RSUExampleScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TimesIntoBackoff 289
scalar RSUExampleScenario.node[23].nic.mac1609_4 SlotsBackoff 430
scalar RSUExampleScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 totalBusyTime 0.706449
scalar RSUExampleScenario.node[23].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentPackets:count 289
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[23].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[23].nic.mac1609_4 channelBusy:timeavg 0.024444602076124
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[23].veinsmobility startTime 91.1
scalar RSUExampleScenario.node[23].veinsmobility totalTime 28.9
scalar RSUExampleScenario.node[23].veinsmobility stopTime 120
scalar RSUExampleScenario.node[23].veinsmobility minSpeed 7.3683840315046
scalar RSUExampleScenario.node[23].veinsmobility maxSpeed 7.4923785051345
scalar RSUExampleScenario.node[23].veinsmobility totalDistance 214.87297419482
scalar RSUExampleScenario.node[23].veinsmobility totalCO2Emission 48.049514494815
scalar RSUExampleScenario.node[24].appl generatedWSMs 0
scalar RSUExampleScenario.node[24].appl receivedWSMs 0
scalar RSUExampleScenario.node[24].appl generatedBSMs 219
scalar RSUExampleScenario.node[24].appl receivedBSMs 3952
scalar RSUExampleScenario.node[24].appl generatedWSAs 0
scalar RSUExampleScenario.node[24].appl receivedWSAs 0
scalar RSUExampleScenario.node[24].nic.phy80211p busyTime 0.023677808219177
scalar RSUExampleScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 3952
scalar RSUExampleScenario.node[24].nic.mac1609_4 SentPackets 219
scalar RSUExampleScenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SNIRLostPackets 1034
scalar RSUExampleScenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TotalLostPackets 1034
scalar RSUExampleScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TimesIntoBackoff 219
scalar RSUExampleScenario.node[24].nic.mac1609_4 SlotsBackoff 321
scalar RSUExampleScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 totalBusyTime 0.541539
scalar RSUExampleScenario.node[24].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[24].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[24].nic.mac1609_4 sentPackets:count 219
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[24].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[24].nic.mac1609_4 channelBusy:timeavg 0.024727808219177
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[24].veinsmobility startTime 98.1
scalar RSUExampleScenario.node[24].veinsmobility totalTime 21.9
scalar RSUExampleScenario.node[24].veinsmobility stopTime 120
scalar RSUExampleScenario.node[24].veinsmobility minSpeed 7.7506048368413
scalar RSUExampleScenario.node[24].veinsmobility maxSpeed 9.4067896814187
scalar RSUExampleScenario.node[24].veinsmobility totalDistance 198.49270047365
scalar RSUExampleScenario.node[24].veinsmobility totalCO2Emission 38.224354156684
scalar RSUExampleScenario.node[25].appl generatedWSMs 0
scalar RSUExampleScenario.node[25].appl receivedWSMs 0
scalar RSUExampleScenario.node[25].appl generatedBSMs 199
scalar RSUExampleScenario.node[25].appl receivedBSMs 3092
scalar RSUExampleScenario.node[25].appl generatedWSAs 0
scalar RSUExampleScenario.node[25].appl receivedWSAs 0
scalar RSUExampleScenario.node[25].nic.phy80211p busyTime 0.023757989949748
scalar RSUExampleScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 3092
scalar RSUExampleScenario.node[25].nic.mac1609_4 SentPackets 199
scalar RSUExampleScenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SNIRLostPackets 1454
scalar RSUExampleScenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TotalLostPackets 1454
scalar RSUExampleScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TimesIntoBackoff 199
scalar RSUExampleScenario.node[25].nic.mac1609_4 SlotsBackoff 273
scalar RSUExampleScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 totalBusyTime 0.493679
scalar RSUExampleScenario.node[25].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[25].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[25].nic.mac1609_4 sentPackets:count 199
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[25].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[25].nic.mac1609_4 channelBusy:timeavg 0.024807989949748
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[25].veinsmobility startTime 100.1
scalar RSUExampleScenario.node[25].veinsmobility totalTime 19.9
scalar RSUExampleScenario.node[25].veinsmobility stopTime 120
scalar RSUExampleScenario.node[25].veinsmobility minSpeed 10.734119201443
scalar RSUExampleScenario.node[25].veinsmobility maxSpeed 10.85837179808
scalar RSUExampleScenario.node[25].veinsmobility totalDistance 214.82213656693
scalar RSUExampleScenario.node[25].veinsmobility totalCO2Emission 39.250383464167
scalar RSUExampleScenario.node[26].appl generatedWSMs 0
scalar RSUExampleScenario.node[26].appl receivedWSMs 0
scalar RSUExampleScenario.node[26].appl generatedBSMs 149
scalar RSUExampleScenario.node[26].appl receivedBSMs 2674
scalar RSUExampleScenario.node[26].appl generatedWSAs 0
scalar RSUExampleScenario.node[26].appl receivedWSAs 0
scalar RSUExampleScenario.node[26].nic.phy80211p busyTime 0.023759463087248
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 2674
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentPackets 149
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SNIRLostPackets 730
scalar RSUExampleScenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TotalLostPackets 730
scalar RSUExampleScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TimesIntoBackoff 149
scalar RSUExampleScenario.node[26].nic.mac1609_4 SlotsBackoff 234
scalar RSUExampleScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 totalBusyTime 0.369661
scalar RSUExampleScenario.node[26].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentPackets:count 149
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[26].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[26].nic.mac1609_4 channelBusy:timeavg 0.024809463087248
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[26].veinsmobility startTime 105.1
scalar RSUExampleScenario.node[26].veinsmobility totalTime 14.9
scalar RSUExampleScenario.node[26].veinsmobility stopTime 120
scalar RSUExampleScenario.node[26].veinsmobility minSpeed 9.6481200232778
scalar RSUExampleScenario.node[26].veinsmobility maxSpeed 9.7713145747224
scalar RSUExampleScenario.node[26].veinsmobility totalDistance 144.74649443627
scalar RSUExampleScenario.node[26].veinsmobility totalCO2Emission 27.942505541209
scalar RSUExampleScenario.node[27].appl generatedWSMs 0
scalar RSUExampleScenario.node[27].appl receivedWSMs 0
scalar RSUExampleScenario.node[27].appl generatedBSMs 99
scalar RSUExampleScenario.node[27].appl receivedBSMs 1474
scalar RSUExampleScenario.node[27].appl generatedWSAs 0
scalar RSUExampleScenario.node[27].appl receivedWSAs 0
scalar RSUExampleScenario.node[27].nic.phy80211p busyTime 0.023825454545454
scalar RSUExampleScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 1474
scalar RSUExampleScenario.node[27].nic.mac1609_4 SentPackets 99
scalar RSUExampleScenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SNIRLostPackets 794
scalar RSUExampleScenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TotalLostPackets 794
scalar RSUExampleScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TimesIntoBackoff 99
scalar RSUExampleScenario.node[27].nic.mac1609_4 SlotsBackoff 142
scalar RSUExampleScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 totalBusyTime 0.246267
scalar RSUExampleScenario.node[27].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[27].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[27].nic.mac1609_4 sentPackets:count 99
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[27].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[27].nic.mac1609_4 channelBusy:timeavg 0.024875454545454
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[27].veinsmobility startTime 110.1
scalar RSUExampleScenario.node[27].veinsmobility totalTime 9.9
scalar RSUExampleScenario.node[27].veinsmobility stopTime 120
scalar RSUExampleScenario.node[27].veinsmobility minSpeed 10.076618472971
scalar RSUExampleScenario.node[27].veinsmobility maxSpeed 10.199783871022
scalar RSUExampleScenario.node[27].veinsmobility totalDistance 100.37581158261
scalar RSUExampleScenario.node[27].veinsmobility totalCO2Emission 19.259506254813
scalar RSUExampleScenario.node[28].appl generatedWSMs 0
scalar RSUExampleScenario.node[28].appl receivedWSMs 0
scalar RSUExampleScenario.node[28].appl generatedBSMs 79
scalar RSUExampleScenario.node[28].appl receivedBSMs 1265
scalar RSUExampleScenario.node[28].appl generatedWSAs 0
scalar RSUExampleScenario.node[28].appl receivedWSAs 0
scalar RSUExampleScenario.node[28].nic.phy80211p busyTime 0.024038481012658
scalar RSUExampleScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 1265
scalar RSUExampleScenario.node[28].nic.mac1609_4 SentPackets 79
scalar RSUExampleScenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SNIRLostPackets 561
scalar RSUExampleScenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TotalLostPackets 561
scalar RSUExampleScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TimesIntoBackoff 79
scalar RSUExampleScenario.node[28].nic.mac1609_4 SlotsBackoff 105
scalar RSUExampleScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 totalBusyTime 0.198199
scalar RSUExampleScenario.node[28].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[28].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[28].nic.mac1609_4 sentPackets:count 79
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[28].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[28].nic.mac1609_4 channelBusy:timeavg 0.025088481012658
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[28].veinsmobility startTime 112.1
scalar RSUExampleScenario.node[28].veinsmobility totalTime 7.9
scalar RSUExampleScenario.node[28].veinsmobility stopTime 120
scalar RSUExampleScenario.node[28].veinsmobility minSpeed 10.225498004346
scalar RSUExampleScenario.node[28].veinsmobility maxSpeed 10.349002784667
scalar RSUExampleScenario.node[28].veinsmobility totalDistance 81.273728837152
scalar RSUExampleScenario.node[28].veinsmobility totalCO2Emission 14.849540344889
scalar RSUExampleScenario.node[29].appl generatedWSMs 0
scalar RSUExampleScenario.node[29].appl receivedWSMs 0
scalar RSUExampleScenario.node[29].appl generatedBSMs 9
scalar RSUExampleScenario.node[29].appl receivedBSMs 125
scalar RSUExampleScenario.node[29].appl generatedWSAs 0
scalar RSUExampleScenario.node[29].appl receivedWSAs 0
scalar RSUExampleScenario.node[29].nic.phy80211p busyTime 0.02496
scalar RSUExampleScenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 ReceivedBroadcasts 125
scalar RSUExampleScenario.node[29].nic.mac1609_4 SentPackets 9
scalar RSUExampleScenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 SNIRLostPackets 91
scalar RSUExampleScenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 TotalLostPackets 91
scalar RSUExampleScenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 TimesIntoBackoff 9
scalar RSUExampleScenario.node[29].nic.mac1609_4 SlotsBackoff 19
scalar RSUExampleScenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 totalBusyTime 0.023409
scalar RSUExampleScenario.node[29].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[29].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[29].nic.mac1609_4 sentPackets:count 9
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[29].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[29].nic.mac1609_4 channelBusy:timeavg 0.02601
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[29].veinsmobility startTime 119.1
scalar RSUExampleScenario.node[29].veinsmobility totalTime 0.9
scalar RSUExampleScenario.node[29].veinsmobility stopTime 120
scalar RSUExampleScenario.node[29].veinsmobility minSpeed 10.423344040031
scalar RSUExampleScenario.node[29].veinsmobility maxSpeed 10.531449632897
scalar RSUExampleScenario.node[29].veinsmobility totalDistance 9.4329531472323
scalar RSUExampleScenario.node[29].veinsmobility totalCO2Emission 1.7685861380611

