version 2
run WithBeaconing-0-20251015-15:39:19-4514
attr configname WithBeaconing
attr datetime 20251015-15:39:19
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 4514
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 210041226
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 1700m
param *.playgroundSizeY 1700m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"simulation_junction.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 0.1s
param **.node[*].appl.dataUserPriority 5
param **.node[*].appl.beaconUserPriority 7
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

scalar RSUExampleScenario.node[0].appl generatedWSMs 1
scalar RSUExampleScenario.node[0].appl receivedWSMs 6
scalar RSUExampleScenario.node[0].appl generatedBSMs 944
scalar RSUExampleScenario.node[0].appl receivedBSMs 7591
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.0095796610169486
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 7597
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 945
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 1091
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 1091
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 945
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 1413
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 1.003673
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 945
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.010632129237288
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 0.1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 94.3
scalar RSUExampleScenario.node[0].veinsmobility stopTime 94.5
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 11.163062379957
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 746.12911396514
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 201.29385512185
scalar RSUExampleScenario.node[1].appl generatedWSMs 1
scalar RSUExampleScenario.node[1].appl receivedWSMs 6
scalar RSUExampleScenario.node[1].appl generatedBSMs 969
scalar RSUExampleScenario.node[1].appl receivedBSMs 8189
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0.0097983075335392
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 8195
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 970
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 927
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 927
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 970
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 1457
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 1.051434
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 970
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.010850712074303
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[1].veinsmobility startTime 0.1
scalar RSUExampleScenario.node[1].veinsmobility totalTime 96.8
scalar RSUExampleScenario.node[1].veinsmobility stopTime 97
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 10.483440961102
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 748.51194897587
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 203.69689348972
scalar RSUExampleScenario.node[3].appl generatedWSMs 1
scalar RSUExampleScenario.node[3].appl receivedWSMs 6
scalar RSUExampleScenario.node[3].appl generatedBSMs 885
scalar RSUExampleScenario.node[3].appl receivedBSMs 8224
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0.011288858757062
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 8230
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 886
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 1369
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 1369
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 886
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 1346
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 1.092222
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 886
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.012341491525424
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[3].veinsmobility startTime 12.1
scalar RSUExampleScenario.node[3].veinsmobility totalTime 88.4
scalar RSUExampleScenario.node[3].veinsmobility stopTime 100.6
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 0.00050851973206656
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 10.152927056437
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 747.12986635888
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 200.95024158799
scalar RSUExampleScenario.node[5].appl generatedWSMs 1
scalar RSUExampleScenario.node[5].appl receivedWSMs 6
scalar RSUExampleScenario.node[5].appl generatedBSMs 781
scalar RSUExampleScenario.node[5].appl receivedBSMs 8043
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 0.012595032010243
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 8049
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 782
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 1402
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 1402
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 782
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 1179
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 1.06591
scalar RSUExampleScenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentPackets:count 782
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[5].nic.mac1609_4 channelBusy:timeavg 0.013648015364917
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[5].veinsmobility startTime 24.1
scalar RSUExampleScenario.node[5].veinsmobility totalTime 78
scalar RSUExampleScenario.node[5].veinsmobility stopTime 102.2
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 1.3503894954136
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 11.556749599645
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 746.58840279526
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 196.94581436564
scalar RSUExampleScenario.node[4].appl generatedWSMs 1
scalar RSUExampleScenario.node[4].appl receivedWSMs 7
scalar RSUExampleScenario.node[4].appl generatedBSMs 895
scalar RSUExampleScenario.node[4].appl receivedBSMs 9430
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0.012276201117319
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 9437
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 896
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 1119
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 1119
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 896
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 1338
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 1.192928
scalar RSUExampleScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentPackets:count 896
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[4].nic.mac1609_4 channelBusy:timeavg 0.013328804469275
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[4].veinsmobility startTime 18.1
scalar RSUExampleScenario.node[4].veinsmobility totalTime 89.4
scalar RSUExampleScenario.node[4].veinsmobility stopTime 107.6
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 1.8766513171778
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 8.8310686253095
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 749.53594087862
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 195.19099925885
scalar RSUExampleScenario.node[6].appl generatedWSMs 1
scalar RSUExampleScenario.node[6].appl receivedWSMs 15
scalar RSUExampleScenario.node[6].appl generatedBSMs 823
scalar RSUExampleScenario.node[6].appl receivedBSMs 9338
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 0.013268043742406
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 9353
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 824
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 1122
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 1122
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 824
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 1257
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 1.178608
scalar RSUExampleScenario.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentPackets:count 824
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[6].nic.mac1609_4 channelBusy:timeavg 0.014320874848118
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[6].veinsmobility startTime 27.1
scalar RSUExampleScenario.node[6].veinsmobility totalTime 82.2
scalar RSUExampleScenario.node[6].veinsmobility stopTime 109.4
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 5.4032734139705
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 9.4535569557089
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 748.79166250676
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 192.08463795465
scalar RSUExampleScenario.node[2].appl generatedWSMs 1
scalar RSUExampleScenario.node[2].appl receivedWSMs 15
scalar RSUExampleScenario.node[2].appl generatedBSMs 1020
scalar RSUExampleScenario.node[2].appl receivedBSMs 10277
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0.011629725490197
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 10292
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 1021
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 1087
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 1087
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 1021
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 1531
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 1.293565
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 1021
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.012682009803924
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[2].veinsmobility startTime 9.1
scalar RSUExampleScenario.node[2].veinsmobility totalTime 101.9
scalar RSUExampleScenario.node[2].veinsmobility stopTime 111.1
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 10.299091964843
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 749.65007504788
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 220.84012230542
scalar RSUExampleScenario.node[8].appl generatedWSMs 1
scalar RSUExampleScenario.node[8].appl receivedWSMs 8
scalar RSUExampleScenario.node[8].appl generatedBSMs 767
scalar RSUExampleScenario.node[8].appl receivedBSMs 9405
scalar RSUExampleScenario.node[8].appl generatedWSAs 0
scalar RSUExampleScenario.node[8].appl receivedWSAs 0
scalar RSUExampleScenario.node[8].nic.phy80211p busyTime 0.014204015645372
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 9413
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentPackets 768
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SNIRLostPackets 1044
scalar RSUExampleScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TotalLostPackets 1044
scalar RSUExampleScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TimesIntoBackoff 768
scalar RSUExampleScenario.node[8].nic.mac1609_4 SlotsBackoff 1121
scalar RSUExampleScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 totalBusyTime 1.170216
scalar RSUExampleScenario.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentPackets:count 768
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[8].nic.mac1609_4 channelBusy:timeavg 0.015257053455021
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[8].veinsmobility startTime 36.1
scalar RSUExampleScenario.node[8].veinsmobility totalTime 76.6
scalar RSUExampleScenario.node[8].veinsmobility stopTime 112.8
scalar RSUExampleScenario.node[8].veinsmobility minSpeed 5.572450686224
scalar RSUExampleScenario.node[8].veinsmobility maxSpeed 10.540608166944
scalar RSUExampleScenario.node[8].veinsmobility totalDistance 749.06086605557
scalar RSUExampleScenario.node[8].veinsmobility totalCO2Emission 192.75440941957
scalar RSUExampleScenario.node[9].appl generatedWSMs 1
scalar RSUExampleScenario.node[9].appl receivedWSMs 9
scalar RSUExampleScenario.node[9].appl generatedBSMs 692
scalar RSUExampleScenario.node[9].appl receivedBSMs 8923
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 0.014976994219653
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 8932
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 693
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 1015
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 1015
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 693
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 1043
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 1.109301
scalar RSUExampleScenario.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentPackets:count 693
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[9].nic.mac1609_4 channelBusy:timeavg 0.016030361271677
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[9].veinsmobility startTime 45.1
scalar RSUExampleScenario.node[9].veinsmobility totalTime 69.1
scalar RSUExampleScenario.node[9].veinsmobility stopTime 114.3
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 5.5445648342501
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 12.676465492821
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 748.16620184785
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 187.74035512628
scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.node[7].appl generatedWSMs 1
scalar RSUExampleScenario.node[7].appl receivedWSMs 12
scalar RSUExampleScenario.node[7].appl generatedBSMs 839
scalar RSUExampleScenario.node[7].appl receivedBSMs 10429
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 0.014199856972588
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 10441
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 840
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 996
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 996
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 840
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 1213
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 1.279696
scalar RSUExampleScenario.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentPackets:count 840
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[7].nic.mac1609_4 channelBusy:timeavg 0.015252634088203
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[7].veinsmobility startTime 36.1
scalar RSUExampleScenario.node[7].veinsmobility totalTime 83.9
scalar RSUExampleScenario.node[7].veinsmobility stopTime 120
scalar RSUExampleScenario.node[7].veinsmobility minSpeed 5.6523111034606
scalar RSUExampleScenario.node[7].veinsmobility maxSpeed 7.6442653918027
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 629.50212391852
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 169.61658941767
scalar RSUExampleScenario.node[10].appl generatedWSMs 1
scalar RSUExampleScenario.node[10].appl receivedWSMs 13
scalar RSUExampleScenario.node[10].appl generatedBSMs 719
scalar RSUExampleScenario.node[10].appl receivedBSMs 9520
scalar RSUExampleScenario.node[10].appl generatedWSAs 0
scalar RSUExampleScenario.node[10].appl receivedWSAs 0
scalar RSUExampleScenario.node[10].nic.phy80211p busyTime 0.015137802503478
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 9533
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentPackets 720
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SNIRLostPackets 914
scalar RSUExampleScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TotalLostPackets 914
scalar RSUExampleScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TimesIntoBackoff 720
scalar RSUExampleScenario.node[10].nic.mac1609_4 SlotsBackoff 1025
scalar RSUExampleScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 totalBusyTime 1.164136
scalar RSUExampleScenario.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentPackets:count 720
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[10].nic.mac1609_4 channelBusy:timeavg 0.01619104311544
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[10].veinsmobility startTime 48.1
scalar RSUExampleScenario.node[10].veinsmobility totalTime 71.9
scalar RSUExampleScenario.node[10].veinsmobility stopTime 120
scalar RSUExampleScenario.node[10].veinsmobility minSpeed 5.4763997986528
scalar RSUExampleScenario.node[10].veinsmobility maxSpeed 11.254278420235
scalar RSUExampleScenario.node[10].veinsmobility totalDistance 614.14034063672
scalar RSUExampleScenario.node[10].veinsmobility totalCO2Emission 161.35953725285
scalar RSUExampleScenario.node[11].appl generatedWSMs 1
scalar RSUExampleScenario.node[11].appl receivedWSMs 14
scalar RSUExampleScenario.node[11].appl generatedBSMs 659
scalar RSUExampleScenario.node[11].appl receivedBSMs 9441
scalar RSUExampleScenario.node[11].appl generatedWSAs 0
scalar RSUExampleScenario.node[11].appl receivedWSAs 0
scalar RSUExampleScenario.node[11].nic.phy80211p busyTime 0.015569165402124
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 9455
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentPackets 660
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SNIRLostPackets 392
scalar RSUExampleScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TotalLostPackets 392
scalar RSUExampleScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TimesIntoBackoff 1125
scalar RSUExampleScenario.node[11].nic.mac1609_4 SlotsBackoff 1698
scalar RSUExampleScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 totalBusyTime 1.095436
scalar RSUExampleScenario.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentPackets:count 660
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[11].nic.mac1609_4 channelBusy:timeavg 0.016622701062216
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[11].veinsmobility startTime 54.1
scalar RSUExampleScenario.node[11].veinsmobility totalTime 65.9
scalar RSUExampleScenario.node[11].veinsmobility stopTime 120
scalar RSUExampleScenario.node[11].veinsmobility minSpeed 5.4129258693648
scalar RSUExampleScenario.node[11].veinsmobility maxSpeed 9.4508827154003
scalar RSUExampleScenario.node[11].veinsmobility totalDistance 611.10008235218
scalar RSUExampleScenario.node[11].veinsmobility totalCO2Emission 152.16492653039
scalar RSUExampleScenario.node[12].appl generatedWSMs 1
scalar RSUExampleScenario.node[12].appl receivedWSMs 13
scalar RSUExampleScenario.node[12].appl generatedBSMs 599
scalar RSUExampleScenario.node[12].appl receivedBSMs 8703
scalar RSUExampleScenario.node[12].appl generatedWSAs 0
scalar RSUExampleScenario.node[12].appl receivedWSAs 0
scalar RSUExampleScenario.node[12].nic.phy80211p busyTime 0.015982771285475
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 8716
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentPackets 600
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SNIRLostPackets 471
scalar RSUExampleScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TotalLostPackets 471
scalar RSUExampleScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TimesIntoBackoff 601
scalar RSUExampleScenario.node[12].nic.mac1609_4 SlotsBackoff 931
scalar RSUExampleScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 totalBusyTime 1.020496
scalar RSUExampleScenario.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentPackets:count 600
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[12].nic.mac1609_4 channelBusy:timeavg 0.017036661101836
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[12].veinsmobility startTime 60.1
scalar RSUExampleScenario.node[12].veinsmobility totalTime 59.9
scalar RSUExampleScenario.node[12].veinsmobility stopTime 120
scalar RSUExampleScenario.node[12].veinsmobility minSpeed 5.5969500494362
scalar RSUExampleScenario.node[12].veinsmobility maxSpeed 9.3188913475872
scalar RSUExampleScenario.node[12].veinsmobility totalDistance 545.20453836518
scalar RSUExampleScenario.node[12].veinsmobility totalCO2Emission 141.0116448167
scalar RSUExampleScenario.node[13].appl generatedWSMs 1
scalar RSUExampleScenario.node[13].appl receivedWSMs 15
scalar RSUExampleScenario.node[13].appl generatedBSMs 569
scalar RSUExampleScenario.node[13].appl receivedBSMs 8616
scalar RSUExampleScenario.node[13].appl generatedWSAs 0
scalar RSUExampleScenario.node[13].appl receivedWSAs 0
scalar RSUExampleScenario.node[13].nic.phy80211p busyTime 0.016167451669595
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 8631
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentPackets 570
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SNIRLostPackets 196
scalar RSUExampleScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TotalLostPackets 196
scalar RSUExampleScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TimesIntoBackoff 570
scalar RSUExampleScenario.node[13].nic.mac1609_4 SlotsBackoff 856
scalar RSUExampleScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 totalBusyTime 0.979906
scalar RSUExampleScenario.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentPackets:count 570
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[13].nic.mac1609_4 channelBusy:timeavg 0.017221546572934
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[13].veinsmobility startTime 63.1
scalar RSUExampleScenario.node[13].veinsmobility totalTime 56.9
scalar RSUExampleScenario.node[13].veinsmobility stopTime 120
scalar RSUExampleScenario.node[13].veinsmobility minSpeed 8.1336053378344
scalar RSUExampleScenario.node[13].veinsmobility maxSpeed 9.8646622129994
scalar RSUExampleScenario.node[13].veinsmobility totalDistance 554.98341200775
scalar RSUExampleScenario.node[13].veinsmobility totalCO2Emission 133.91411629321
scalar RSUExampleScenario.node[14].appl generatedWSMs 1
scalar RSUExampleScenario.node[14].appl receivedWSMs 15
scalar RSUExampleScenario.node[14].appl generatedBSMs 479
scalar RSUExampleScenario.node[14].appl receivedBSMs 7641
scalar RSUExampleScenario.node[14].appl generatedWSAs 0
scalar RSUExampleScenario.node[14].appl receivedWSAs 0
scalar RSUExampleScenario.node[14].nic.phy80211p busyTime 0.016664885177452
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 7656
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentPackets 480
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TotalLostPackets 1
scalar RSUExampleScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TimesIntoBackoff 480
scalar RSUExampleScenario.node[14].nic.mac1609_4 SlotsBackoff 746
scalar RSUExampleScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 totalBusyTime 0.848776
scalar RSUExampleScenario.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentPackets:count 480
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[14].nic.mac1609_4 channelBusy:timeavg 0.017719749478079
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[14].veinsmobility startTime 72.1
scalar RSUExampleScenario.node[14].veinsmobility totalTime 47.9
scalar RSUExampleScenario.node[14].veinsmobility stopTime 120
scalar RSUExampleScenario.node[14].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[14].veinsmobility maxSpeed 10.375005427787
scalar RSUExampleScenario.node[14].veinsmobility totalDistance 235.39899979662
scalar RSUExampleScenario.node[14].veinsmobility totalCO2Emission 75.044347752852
scalar RSUExampleScenario.node[15].appl generatedWSMs 1
scalar RSUExampleScenario.node[15].appl receivedWSMs 15
scalar RSUExampleScenario.node[15].appl generatedBSMs 479
scalar RSUExampleScenario.node[15].appl receivedBSMs 7635
scalar RSUExampleScenario.node[15].appl generatedWSAs 0
scalar RSUExampleScenario.node[15].appl receivedWSAs 0
scalar RSUExampleScenario.node[15].nic.phy80211p busyTime 0.016664885177452
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 7650
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentPackets 480
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TimesIntoBackoff 480
scalar RSUExampleScenario.node[15].nic.mac1609_4 SlotsBackoff 699
scalar RSUExampleScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 totalBusyTime 0.848776
scalar RSUExampleScenario.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentPackets:count 480
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[15].nic.mac1609_4 channelBusy:timeavg 0.017719749478079
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[15].veinsmobility startTime 72.1
scalar RSUExampleScenario.node[15].veinsmobility totalTime 47.9
scalar RSUExampleScenario.node[15].veinsmobility stopTime 120
scalar RSUExampleScenario.node[15].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[15].veinsmobility maxSpeed 10.41002837055
scalar RSUExampleScenario.node[15].veinsmobility totalDistance 237.73182937412
scalar RSUExampleScenario.node[15].veinsmobility totalCO2Emission 79.309594248368
scalar RSUExampleScenario.node[16].appl generatedWSMs 1
scalar RSUExampleScenario.node[16].appl receivedWSMs 15
scalar RSUExampleScenario.node[16].appl generatedBSMs 389
scalar RSUExampleScenario.node[16].appl receivedBSMs 6211
scalar RSUExampleScenario.node[16].appl generatedWSAs 0
scalar RSUExampleScenario.node[16].appl receivedWSAs 0
scalar RSUExampleScenario.node[16].nic.phy80211p busyTime 0.016911259640102
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 6226
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentPackets 390
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SNIRLostPackets 81
scalar RSUExampleScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TotalLostPackets 81
scalar RSUExampleScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TimesIntoBackoff 390
scalar RSUExampleScenario.node[16].nic.mac1609_4 SlotsBackoff 584
scalar RSUExampleScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 totalBusyTime 0.698926
scalar RSUExampleScenario.node[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentPackets:count 390
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[16].nic.mac1609_4 channelBusy:timeavg 0.017967249357326
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[16].veinsmobility startTime 81.1
scalar RSUExampleScenario.node[16].veinsmobility totalTime 38.9
scalar RSUExampleScenario.node[16].veinsmobility stopTime 120
scalar RSUExampleScenario.node[16].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[16].veinsmobility maxSpeed 10.568991644229
scalar RSUExampleScenario.node[16].veinsmobility totalDistance 230.22646844363
scalar RSUExampleScenario.node[16].veinsmobility totalCO2Emission 65.199875550366
scalar RSUExampleScenario.node[17].appl generatedWSMs 1
scalar RSUExampleScenario.node[17].appl receivedWSMs 15
scalar RSUExampleScenario.node[17].appl generatedBSMs 359
scalar RSUExampleScenario.node[17].appl receivedBSMs 5490
scalar RSUExampleScenario.node[17].appl generatedWSAs 0
scalar RSUExampleScenario.node[17].appl receivedWSAs 0
scalar RSUExampleScenario.node[17].nic.phy80211p busyTime 0.016933927576601
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 5505
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentPackets 360
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SNIRLostPackets 322
scalar RSUExampleScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TotalLostPackets 322
scalar RSUExampleScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TimesIntoBackoff 360
scalar RSUExampleScenario.node[17].nic.mac1609_4 SlotsBackoff 536
scalar RSUExampleScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 totalBusyTime 0.645856
scalar RSUExampleScenario.node[17].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentPackets:count 360
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[17].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[17].nic.mac1609_4 channelBusy:timeavg 0.017990417827297
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[17].veinsmobility startTime 84.1
scalar RSUExampleScenario.node[17].veinsmobility totalTime 35.9
scalar RSUExampleScenario.node[17].veinsmobility stopTime 120
scalar RSUExampleScenario.node[17].veinsmobility minSpeed 0.13690440396513
scalar RSUExampleScenario.node[17].veinsmobility maxSpeed 7.2405217838603
scalar RSUExampleScenario.node[17].veinsmobility totalDistance 227.77299919154
scalar RSUExampleScenario.node[17].veinsmobility totalCO2Emission 65.485102386208
scalar RSUExampleScenario.node[18].appl generatedWSMs 1
scalar RSUExampleScenario.node[18].appl receivedWSMs 15
scalar RSUExampleScenario.node[18].appl generatedBSMs 299
scalar RSUExampleScenario.node[18].appl receivedBSMs 4493
scalar RSUExampleScenario.node[18].appl generatedWSAs 0
scalar RSUExampleScenario.node[18].appl receivedWSAs 0
scalar RSUExampleScenario.node[18].nic.phy80211p busyTime 0.016784214046822
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 4508
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentPackets 300
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SNIRLostPackets 299
scalar RSUExampleScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TotalLostPackets 299
scalar RSUExampleScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TimesIntoBackoff 301
scalar RSUExampleScenario.node[18].nic.mac1609_4 SlotsBackoff 436
scalar RSUExampleScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 totalBusyTime 0.533476
scalar RSUExampleScenario.node[18].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentPackets:count 300
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[18].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[18].nic.mac1609_4 channelBusy:timeavg 0.017842006688963
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[18].veinsmobility startTime 90.1
scalar RSUExampleScenario.node[18].veinsmobility totalTime 29.9
scalar RSUExampleScenario.node[18].veinsmobility stopTime 120
scalar RSUExampleScenario.node[18].veinsmobility minSpeed 0.00097282865620578
scalar RSUExampleScenario.node[18].veinsmobility maxSpeed 11.074440369128
scalar RSUExampleScenario.node[18].veinsmobility totalDistance 222.68733012659
scalar RSUExampleScenario.node[18].veinsmobility totalCO2Emission 55.770071230207
scalar RSUExampleScenario.node[19].appl generatedWSMs 1
scalar RSUExampleScenario.node[19].appl receivedWSMs 14
scalar RSUExampleScenario.node[19].appl generatedBSMs 239
scalar RSUExampleScenario.node[19].appl receivedBSMs 3252
scalar RSUExampleScenario.node[19].appl generatedWSAs 0
scalar RSUExampleScenario.node[19].appl receivedWSAs 0
scalar RSUExampleScenario.node[19].nic.phy80211p busyTime 0.016367866108786
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 3266
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentPackets 240
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SNIRLostPackets 477
scalar RSUExampleScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TotalLostPackets 477
scalar RSUExampleScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TimesIntoBackoff 240
scalar RSUExampleScenario.node[19].nic.mac1609_4 SlotsBackoff 397
scalar RSUExampleScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 totalBusyTime 0.41652
scalar RSUExampleScenario.node[19].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentPackets:count 240
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[19].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[19].nic.mac1609_4 channelBusy:timeavg 0.017427615062761
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[19].veinsmobility startTime 96.1
scalar RSUExampleScenario.node[19].veinsmobility totalTime 23.9
scalar RSUExampleScenario.node[19].veinsmobility stopTime 120
scalar RSUExampleScenario.node[19].veinsmobility minSpeed 4.0763813842598
scalar RSUExampleScenario.node[19].veinsmobility maxSpeed 9.3851691117928
scalar RSUExampleScenario.node[19].veinsmobility totalDistance 214.374188975
scalar RSUExampleScenario.node[19].veinsmobility totalCO2Emission 51.116552109946
scalar RSUExampleScenario.node[20].appl generatedWSMs 1
scalar RSUExampleScenario.node[20].appl receivedWSMs 15
scalar RSUExampleScenario.node[20].appl generatedBSMs 209
scalar RSUExampleScenario.node[20].appl receivedBSMs 2848
scalar RSUExampleScenario.node[20].appl generatedWSAs 0
scalar RSUExampleScenario.node[20].appl receivedWSAs 0
scalar RSUExampleScenario.node[20].nic.phy80211p busyTime 0.016134736842105
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 2863
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentPackets 210
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SNIRLostPackets 361
scalar RSUExampleScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TotalLostPackets 361
scalar RSUExampleScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TimesIntoBackoff 210
scalar RSUExampleScenario.node[20].nic.mac1609_4 SlotsBackoff 314
scalar RSUExampleScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 totalBusyTime 0.359394
scalar RSUExampleScenario.node[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentPackets:count 210
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[20].nic.mac1609_4 channelBusy:timeavg 0.017195885167464
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[20].veinsmobility startTime 99.1
scalar RSUExampleScenario.node[20].veinsmobility totalTime 20.9
scalar RSUExampleScenario.node[20].veinsmobility stopTime 120
scalar RSUExampleScenario.node[20].veinsmobility minSpeed 1.1115704566314
scalar RSUExampleScenario.node[20].veinsmobility maxSpeed 11.826481227913
scalar RSUExampleScenario.node[20].veinsmobility totalDistance 213.9264543169
scalar RSUExampleScenario.node[20].veinsmobility totalCO2Emission 44.755594343258
scalar RSUExampleScenario.node[21].appl generatedWSMs 1
scalar RSUExampleScenario.node[21].appl receivedWSMs 12
scalar RSUExampleScenario.node[21].appl generatedBSMs 119
scalar RSUExampleScenario.node[21].appl receivedBSMs 1574
scalar RSUExampleScenario.node[21].appl generatedWSAs 0
scalar RSUExampleScenario.node[21].appl receivedWSAs 0
scalar RSUExampleScenario.node[21].nic.phy80211p busyTime 0.015374789915966
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 1586
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentPackets 120
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SNIRLostPackets 156
scalar RSUExampleScenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TotalLostPackets 156
scalar RSUExampleScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TimesIntoBackoff 120
scalar RSUExampleScenario.node[21].nic.mac1609_4 SlotsBackoff 194
scalar RSUExampleScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 totalBusyTime 0.195688
scalar RSUExampleScenario.node[21].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentPackets:count 120
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[21].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[21].nic.mac1609_4 channelBusy:timeavg 0.016444369747899
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[21].veinsmobility startTime 108.1
scalar RSUExampleScenario.node[21].veinsmobility totalTime 11.9
scalar RSUExampleScenario.node[21].veinsmobility stopTime 120
scalar RSUExampleScenario.node[21].veinsmobility minSpeed 8.6070821931457
scalar RSUExampleScenario.node[21].veinsmobility maxSpeed 8.8528295806108
scalar RSUExampleScenario.node[21].veinsmobility totalDistance 103.8804335958
scalar RSUExampleScenario.node[21].veinsmobility totalCO2Emission 26.284744273956
scalar RSUExampleScenario.node[22].appl generatedWSMs 1
scalar RSUExampleScenario.node[22].appl receivedWSMs 12
scalar RSUExampleScenario.node[22].appl generatedBSMs 119
scalar RSUExampleScenario.node[22].appl receivedBSMs 1576
scalar RSUExampleScenario.node[22].appl generatedWSAs 0
scalar RSUExampleScenario.node[22].appl receivedWSAs 0
scalar RSUExampleScenario.node[22].nic.phy80211p busyTime 0.015374789915966
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 1588
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentPackets 120
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SNIRLostPackets 154
scalar RSUExampleScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TotalLostPackets 154
scalar RSUExampleScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TimesIntoBackoff 120
scalar RSUExampleScenario.node[22].nic.mac1609_4 SlotsBackoff 154
scalar RSUExampleScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 totalBusyTime 0.195688
scalar RSUExampleScenario.node[22].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentPackets:count 120
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[22].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[22].nic.mac1609_4 channelBusy:timeavg 0.016444369747899
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[22].veinsmobility startTime 108.1
scalar RSUExampleScenario.node[22].veinsmobility totalTime 11.9
scalar RSUExampleScenario.node[22].veinsmobility stopTime 120
scalar RSUExampleScenario.node[22].veinsmobility minSpeed 9.8074707432623
scalar RSUExampleScenario.node[22].veinsmobility maxSpeed 10.053653472943
scalar RSUExampleScenario.node[22].veinsmobility totalDistance 118.21432426529
scalar RSUExampleScenario.node[22].veinsmobility totalCO2Emission 29.13793893443
scalar RSUExampleScenario.node[23].appl generatedWSMs 0
scalar RSUExampleScenario.node[23].appl receivedWSMs 0
scalar RSUExampleScenario.node[23].appl generatedBSMs 29
scalar RSUExampleScenario.node[23].appl receivedBSMs 398
scalar RSUExampleScenario.node[23].appl generatedWSAs 0
scalar RSUExampleScenario.node[23].appl receivedWSAs 0
scalar RSUExampleScenario.node[23].nic.phy80211p busyTime 0.01456
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 398
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentPackets 29
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TimesIntoBackoff 29
scalar RSUExampleScenario.node[23].nic.mac1609_4 SlotsBackoff 48
scalar RSUExampleScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 totalBusyTime 0.045269
scalar RSUExampleScenario.node[23].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentPackets:count 29
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[23].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[23].nic.mac1609_4 channelBusy:timeavg 0.01561
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[23].veinsmobility startTime 117.1
scalar RSUExampleScenario.node[23].veinsmobility totalTime 2.9
scalar RSUExampleScenario.node[23].veinsmobility stopTime 120
scalar RSUExampleScenario.node[23].veinsmobility minSpeed 7.2458055608652
scalar RSUExampleScenario.node[23].veinsmobility maxSpeed 7.4878148336106
scalar RSUExampleScenario.node[23].veinsmobility totalDistance 21.403091788528
scalar RSUExampleScenario.node[23].veinsmobility totalCO2Emission 5.6815770331408

